@import "../../../../assets/css/import/variables";

@media all {
	.mod-accordion {
	margin: 20px 0 40px;

	.accordion-wrapper {
		border-bottom: 1px dashed @silver-gray;
	}

	.accordion-title {
		.font-style (@font-lato, @font-size-22px, @onyx);
		font-weight: 100;
		position: relative;
		padding: 15px 0 15px 30px;
		cursor: pointer;
		.no-select();

		&:hover,
		&:active,
		&.state-open {
			color: @link-state-active;
		}

		.accordion-icon {
			position: absolute;
			display: block;
			width: 20px;
			height: 20px;
			margin-left: -28px;
			margin-top: -5px;
			font-size: 28px;
			-webkit-transition: all 400ms ease, opacity 200ms ease;
			   -moz-transition: all 400ms ease, opacity 200ms ease;
			    -ms-transition: all 400ms ease, opacity 200ms ease;
			     -o-transition: all 400ms ease, opacity 200ms ease;
			        transition: all 400ms ease, opacity 200ms ease;
		}
		.icon-sc-plus {
			.opacity(100);
			.transform(rotate(0deg) scale(1));
		}
		.icon-sc-minus {
			.opacity(0);
			.transform(rotate(-90deg) scale(.5));
		}
		&.state-open {
			.icon-sc-plus {
				.opacity(0);
				.transform(rotate(90deg) scale(.1));
			}
			.icon-sc-minus {
				.opacity(100);
				.transform(rotate(0deg) scale(1));
			}
		}

	}
	.accordion-content {
		display: none;
		padding: 8px 0 16px;
	}
}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 960px
// -----------------------------------------
@media screen and (max-width: 959px) {
	.mod-accordion {
		//padding: 0 8px;
	}
}
